<RCC>
  <qresource prefix="HDFItem">
    <file>icons/compass_light.png</file>
    <file>icons/cube_light.png</file>
    <file>icons/database_light.png</file>
    <file>icons/folder_light.png</file>
    <file>icons/image_light.png</file>
    <file>icons/line_light.png</file>
    <file>icons/squares_light.png</file>
    <file>icons/compass_dark.png</file>
    <file>icons/compass.png</file>
    <file>icons/cube_dark.png</file>
    <file>icons/squares.png</file>
    <file>icons/folder.png</file>
    <file>icons/vector.png</file>
    <file>icons/line.png</file>
    <file>icons/image.png</file>
    <file>icons/cube.png</file>
    <file>icons/database.png</file>
  </qresource>
  <qresource prefix="MatplotlibNavigation">
    <file>icons/back.png</file>
    <file>icons/back_light.png</file>
    <file>icons/filesave.png</file>
    <file>icons/filesave_light.png</file>
    <file>icons/forward.png</file>
    <file>icons/forward_light.png</file>
    <file>icons/help.png</file>
    <file>icons/help_light.png</file>
    <file>icons/home.png</file>
    <file>icons/home_light.png</file>
    <file>icons/move.png</file>
    <file>icons/move_light.png</file>
    <file>icons/qt4_editor_options.png</file>
    <file>icons/qt4_editor_options_light.png</file>
    <file>icons/subplots.png</file>
    <file>icons/subplots_light.png</file>
    <file>icons/zoom_to_rect.png</file>
    <file>icons/zoom_to_rect_light.png</file>
  </qresource>
</RCC>
