<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>646</width>
    <height>595</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_3">
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Import 4D-STEM dataset</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Import From</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_5">
        <item>
         <widget class="QLabel" name="label_2">
          <property name="text">
           <string>Import File Type</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_3">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QComboBox" name="comboBox_mode">
          <item>
           <property name="text">
            <string>EMPAD v1.0</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>EMPAD v0.51 (for NJU)</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>MerlinEM (.mib)</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>General Raw Data (Binary)</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>MATLAB 4D Matrix (.mat)</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>MATLAB Matrix Sequence</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Numpy 4D Array (.npy)</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Numpy Array Sequence</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Digital Micrograph (.dm4)</string>
           </property>
          </item>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QStackedWidget" name="stackedWidget">
        <property name="currentIndex">
         <number>6</number>
        </property>
        <widget class="WidgetImportEMPAD" name="page_empad"/>
        <widget class="WidgetImportEMPAD_NJU" name="page_empad_nju"/>
        <widget class="WidgetImportMerlin" name="page_medipix"/>
        <widget class="WidgetImportRaw" name="page_raw"/>
        <widget class="QWidget" name="page_mat"/>
        <widget class="QWidget" name="page_mat_folder"/>
        <widget class="WidgetImportNumpy" name="page_npy"/>
        <widget class="QWidget" name="page_npy_folder"/>
        <widget class="WidgetImportDM4" name="page_dm4"/>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox_2">
     <property name="title">
      <string>Import To</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QLabel" name="label_3">
          <property name="text">
           <string>Import Dataset to Location:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="lineEdit_parent_path"/>
        </item>
        <item>
         <widget class="QPushButton" name="pushButton_browse_parent">
          <property name="text">
           <string>Browse...</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QLabel" name="label_4">
          <property name="text">
           <string>Name:</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QLineEdit" name="lineEdit_name"/>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_4">
     <item>
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <widget class="QPushButton" name="pushButton_ok">
         <property name="text">
          <string>OK</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_cancel">
         <property name="text">
          <string>Cancel</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>WidgetImportEMPAD</class>
   <extends>QWidget</extends>
   <header>bin.Widgets.WidgetImportEMPAD.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>WidgetImportEMPAD_NJU</class>
   <extends>QWidget</extends>
   <header>bin.Widgets.WidgetImportEMPAD.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>WidgetImportRaw</class>
   <extends>QWidget</extends>
   <header>bin.Widgets.WidgetImportRaw.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>WidgetImportMerlin</class>
   <extends>QWidget</extends>
   <header>bin.Widgets.WidgetImportMerlin.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>WidgetImportDM4</class>
   <extends>QWidget</extends>
   <header>bin.Widgets.WidgetImportDM4.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>WidgetImportNumpy</class>
   <extends>QWidget</extends>
   <header>bin.Widgets.WidgetImportNumpy.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
