<RCC>
  <qresource prefix="ControlPanel">
    <file>resources/icons/folder_open.png</file>
    <file>resources/icons/setting_light.png</file>
    <file>resources/icons/setting.png</file>
    <file>resources/icons/server.png</file>
    <file>resources/icons/server_light.png</file>
    <file>resources/icons/computer.png</file>
    <file>resources/icons/computer_light.png</file>
    <file>resources/icons/image_text.png</file>
    <file>resources/icons/image_text_light.png</file>
    <file>resources/icons/folder_open_light.png</file>
    <file>resources/icons/work.png</file>
    <file>resources/icons/work_light.png</file>
  </qresource>
  <qresource prefix="Navigation">
    <file>resources/icons/home.png</file>
    <file>resources/icons/home_light.png</file>
    <file>resources/icons/backward.png</file>
    <file>resources/icons/backward_light.png</file>
    <file>resources/icons/forward.png</file>
    <file>resources/icons/forward_light.png</file>
    <file>resources/icons/search.png</file>
    <file>resources/icons/search_light.png</file>
    <file>resources/icons/layout.png</file>
    <file>resources/icons/layout_light.png</file>
    <file>resources/icons/move.png</file>
    <file>resources/icons/move_light.png</file>
    <file>resources/icons/adjust.png</file>
    <file>resources/icons/adjust_light.png</file>
    <file>resources/icons/save.png</file>
    <file>resources/icons/save_light.png</file>
    <file>resources/icons/attributes.png</file>
    <file>resources/icons/attributes_light.png</file>
  </qresource>
  <qresource prefix="HDFItem">
    <file>resources/icons/file.png</file>
    <file>resources/icons/file_light.png</file>
    <file>resources/icons/database.png</file>
    <file>resources/icons/database_light.png</file>
    <file>resources/icons/cube.png</file>
    <file>resources/icons/cube_light.png</file>
    <file>resources/icons/folder.png</file>
    <file>resources/icons/folder_light.png</file>
    <file>resources/icons/picture.png</file>
    <file>resources/icons/picture_light.png</file>
    <file>resources/icons/line.png</file>
    <file>resources/icons/line_light.png</file>
    <file>resources/icons/particle_tracking.png</file>
    <file>resources/icons/particle_tracking_light.png</file>
  </qresource>
  <qresource prefix="HDFEdit">
    <file>resources/icons/attributes.png</file>
    <file>resources/icons/attributes_light.png</file>
    <file>resources/icons/layers.png</file>
    <file>resources/icons/layers_light.png</file>
    <file>resources/icons/edit.png</file>
    <file>resources/icons/edit_light.png</file>
    <file>resources/icons/search.png</file>
    <file>resources/icons/search_light.png</file>
    <file>resources/icons/refresh.png</file>
    <file>resources/icons/refresh_light.png</file>
    <file>resources/icons/copy.png</file>
    <file>resources/icons/copy_light.png</file>
    <file>resources/icons/file_add.png</file>
    <file>resources/icons/file_add_light.png</file>
    <file>resources/icons/file_delete.png</file>
    <file>resources/icons/file_delete_light.png</file>
    <file>resources/icons/switch.png</file>
    <file>resources/icons/switch_light.png</file>
    <file>resources/icons/export.png</file>
    <file>resources/icons/export_light.png</file>
    <file>resources/icons/import.png</file>
    <file>resources/icons/import_light.png</file>
    <file>resources/icons/adjust.png</file>
    <file>resources/icons/adjust_light.png</file>
  </qresource>
</RCC>
