<RCC>
  <qresource prefix="ControlPanel">
    <file>resources/icons/folder_open.png</file>
    <file>resources/icons/setting_light.png</file>
    <file>resources/icons/setting.png</file>
    <file>resources/icons/server.png</file>
    <file>resources/icons/server_light.png</file>
    <file>resources/icons/computer.png</file>
    <file>resources/icons/computer_light.png</file>
    <file>resources/icons/image_text.png</file>
    <file>resources/icons/image_text_light.png</file>
    <file>resources/icons/folder_open_light.png</file>
    <file>resources/icons/work.png</file>
    <file>resources/icons/work_light.png</file>
  </qresource>
  <qresource prefix="HDFItem">
    <file>resources/icons/file.png</file>
    <file>resources/icons/file_light.png</file>
    <file>resources/icons/database.png</file>
    <file>resources/icons/database_light.png</file>
    <file>resources/icons/cube.png</file>
    <file>resources/icons/cube_light.png</file>
    <file>resources/icons/folder.png</file>
    <file>resources/icons/folder_light.png</file>
    <file>resources/icons/picture.png</file>
    <file>resources/icons/picture_light.png</file>
    <file>resources/icons/line.png</file>
    <file>resources/icons/line_light.png</file>
    <file>resources/icons/particle_tracking.png</file>
    <file>resources/icons/particle_tracking_light.png</file>
  </qresource>
</RCC>
