<RCC>
  <qresource prefix="ControlPanel">
    <file>resources/icons/folder_open.png</file>
    <file>resources/icons/setting_light.png</file>
    <file>resources/icons/setting.png</file>
    <file>resources/icons/server.png</file>
    <file>resources/icons/server_light.png</file>
    <file>resources/icons/computer.png</file>
    <file>resources/icons/computer_light.png</file>
    <file>resources/icons/image_text.png</file>
    <file>resources/icons/image_text_light.png</file>
    <file>resources/icons/folder_open_light.png</file>
    <file>resources/icons/work.png</file>
    <file>resources/icons/work_light.png</file>
  </qresource>
  <qresource prefix="HDFItem"/>
</RCC>
